<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Details Form</title>
</head>
<body>

<h2>Enter Student/Staff Details</h2>
<form action="table.html" method="get">
    <div>
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName">
    </div>
    <div>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName">
    </div>
    <div>
        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender">
    </div>
    <div>
        <label for="studentID">Student Id/Staff Id:</label>
        <input type="text" id="studentID" name="studentID">
    </div>
    <div>
        <label for="course">Course:</label>
        <input type="text" id="course" name="course">
    </div>
    <div>
        <label for="year">Year:</label>
        <input type="text" id="year" name="year">
    </div>
    <div>
        <label for="tests">Tests:</label>
        <input type="text" id="tests" name="tests">
    </div>
    <div>
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>
