<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUH Pathology Lab Management</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

  </head>
  <body>
    <!-- Navbar section --> 
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="#">
                <img decoding="async" src="images/logo.png" class="img-fluid" >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav  menu-navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                
                 
                <li class="nav-item">
                  <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#blog">About</a>
                </li>
                <li class="nav-item mt-3 mt-lg-0">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  </header>

  <!-- Navbar section exit -->
    <form action="authentication.php"  onsubmit = "return validation()" method="POST">
      <div class="imgcontainer">
        <h1>Admin Login</h1>
      </div>
    
      <div class="container" style="margin: auto; width: 500px; max-width: 90%;">
        <label  for="uname"><b>Username</b></label>
        <input id="user" type="text" placeholder="Enter Username" name="uname" required>
    
        <label  for="psw"><b>Password</b></label>
        <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
    
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1; margin: auto; width: 500px; max-width: 90%;">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    <script>  
      function validation()  
      {  
          var id=document.f1.user.value;  
          var ps=document.f1.pass.value;  
          if(id.length=="" && ps.length=="") {  
              alert("User Name and Password fields are empty");  
              return false;  
          }  
          else  
          {  
              if(id.length=="") {  
                  alert("User Name is empty");  
                  return false;  
              }   
              if (ps.length=="") {  
              alert("Password field is empty");  
              return false;  
              }  
          }                             
      }  
  </script>  
  </body>
</html>