<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient details</title>
 
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="addPatient.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
  <script src="https://unpkg.com/pdf-lib@1.4.0/dist/pdf-lib.min.js"></script>


</head>
<body>
        <!-- Navbar section --> 
        <header class="header_wrapper">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand" href="#">
                      <img decoding="async" src="images/logo.png" class="img-fluid" >
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav  menu-navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="admin.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="add patient copy.html">Add Patient</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#services">View Report</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="PatientDetails.html">View Report</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                      </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="#blog">About</a>
                      </li>
                      <li class="nav-item mt-3 mt-lg-0">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Logout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <h2>Patient Details</h2>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Student ID</th>
                    <th scope="col">Branch</th>
                    <th scope="col">Year</th>
                    <th scope="col">Tests</th>
                    <th scope="col">CBC</th>
                    <th scope="col">KFT</th>
                    <th scope="col">LFT</th>
                    <th scope="col">CRP</th>
                    <th scope="col">Blood Sugar</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Table body will be populated here -->
            </tbody>
        </table>
        
        
        <script>
          // Function to delete patient data
          function deletePatient(id) {
              fetch('delete_patient.php', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify({ id: id })
              })
              .then(response => {
                  if (!response.ok) {
                      throw new Error(`HTTP error! Status: ${response.status}`);
                  }
                  return response.json();
              })
              .then(data => {
                  if (data.success) {
                      // Remove the row from the table
                      const row = document.getElementById(`row-${id}`);
                      if (row) {
                          row.remove();
                      }
                  } else {
                      console.error('Error deleting patient:', data.message);
                  }
              })
              .catch(error => {
                  console.error('Error deleting patient:', error);
              });
          }
      
          // Function to download medical report as text file
          // function downloadReport(patient) {
          //     const content = `
          //         Medical Report
          //         ---------------
          //         First Name: ${patient.firstname}
          //         Last Name: ${patient.lastname}
          //         Gender: ${patient.gender}
          //         Student ID: ${patient.Student_ID}
          //         Branch: ${patient.Branch}
          //         Year: ${patient.Year}
          //         CBC: ${patient.CBC}
          //         LFT: ${patient.LFT}
          //         KFT: ${patient.KFT}
          //         CRP: ${patient.CRP}
          //         BLood Sugar: ${patient.BS}
          //     `;
      
          //     const blob = new Blob([content], { type: 'text/plain' });
          //     const url = URL.createObjectURL(blob);
          //     const a = document.createElement('a');
          //     a.href = url;
          //     a.download = `${patient.Student_ID}_report.txt`;
          //     document.body.appendChild(a);
          //     a.click();
          //     document.body.removeChild(a);
          //     URL.revokeObjectURL(url);
          // }
      
          async function downloadReport(patient) {
        // Create a new PDF document
        const pdfDoc = await PDFLib.PDFDocument.create();
        const page = pdfDoc.addPage();

        // Set up text content
        const { width, height } = page.getSize();
        const fontSize = 12;
        const textOptions = {
            size: fontSize,
            font: await pdfDoc.embedFont(PDFLib.StandardFonts.TimesRoman),
            color: PDFLib.rgb(0, 0, 0),
        };

        // Write medical report content to PDF
        const content = `
            Medical Report
            ---------------
            First Name: ${patient.firstname}
            Last Name: ${patient.lastname}
            Gender: ${patient.gender}
            Student ID: ${patient.Student_ID}
            Branch: ${patient.Branch}
            Year: ${patient.Year}
            CBC: ${patient.CBC}
            LFT: ${patient.LFT}
            KFT: ${patient.KFT}
            CRP: ${patient.CRP}
            Blood Sugar: ${patient.BS}
        `;
        page.drawText(content, {
            x: 50,
            y: height - 50,
            ...textOptions,
        });

        // Create a blob from PDF document
        const pdfBytes = await pdfDoc.save();
        const blob = new Blob([pdfBytes], { type: 'application/pdf' });

        // Create a temporary URL for the blob
        const url = URL.createObjectURL(blob);

        // Create a link element and simulate click to download
        const a = document.createElement('a');
        a.href = url;
        a.download = `${patient.Student_ID}_report.pdf`;
        document.body.appendChild(a);
        a.click();

        // Clean up
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }
          // Fetch data from PHP script
          fetch('fetch_data.php')
              .then(response => {
                  if (!response.ok) {
                      throw new Error(`HTTP error! Status: ${response.status}`);
                  }
                  return response.json();
              })
              .then(data => {
                  const tbody = document.getElementById('tableBody');
      
                  data.forEach(patient => {
                      const row = document.createElement('tr');
                      row.id = `row-${patient.Student_ID}`;
      
                      ['firstname', 'lastname', 'gender', 'Student_ID', 'Branch', 'Year', 'CBC','KFT','LFT','CRP','BS'].forEach(key => {
                          const cell = document.createElement('td');
                          cell.textContent = patient[key];
                          row.appendChild(cell);
                      });
      
                      // Add delete button to the row
                      const deleteCell = document.createElement('td');
                      const deleteButton = document.createElement('button');
                      deleteButton.textContent = 'Delete';
                      deleteButton.classList.add('btn', 'btn-danger');
                      deleteButton.addEventListener('click', function() {
                          // Delete patient data from database
                          deletePatient(patient.Student_ID);
                      });
                      deleteCell.appendChild(deleteButton);
      
                      // Add download button to the row
                      const downloadCell = document.createElement('td');
                      const downloadButton = document.createElement('button');
                      downloadButton.textContent = 'Download Report';
                      downloadButton.classList.add('btn', 'btn-primary');
                      downloadButton.addEventListener('click', function() {
                          // Download medical report as text file
                          downloadReport(patient);
                      });
                      downloadCell.appendChild(downloadButton);
      
                      row.appendChild(deleteCell);
                      row.appendChild(downloadCell);
      
                      tbody.appendChild(row);
                  });
              })
              .catch(error => {
                  console.error('Error fetching data:', error);
              });
      </script>
      
      
      
</body>
</html>