<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Details</title>
</head>
<body>

<h2>Patient Details</h2>

<table class="table">
    <thead>
        <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Student/Staff Id</th>
            <th scope="col">Branch</th>
            <th scope="col">Year</th>
            <th scope="col">Tests</th>
        </tr>
    </thead>
    <tbody id="tableBody">
        <!-- Table body will be populated here -->
    </tbody>
</table>

<script>
    // Fetch data from PHP script
    fetch('fetch_data.php')
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('tableBody');

            data.forEach(patient => {
                const row = document.createElement('tr');

                ['firstname', 'lastname', 'gender', 'Student_ID', 'Branch', 'Year', 'Tests'].forEach(key => {
                    const cell = document.createElement('td');
                    cell.textContent = patient[key];
                    row.appendChild(cell);
                });

                tbody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
</script>

</body>
</html>
